// out: ../preview.css, compress: true, sourceMap: false
@bg: #fff;
@fg: #333;
.scrollbar-style {
    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: @bg;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 5px; // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background-color: rgba(150, 150, 150, .66);
        border: 4px solid rgba(150, 150, 150, .66);
        background-clip: content-box;
    }
}

.markdown-preview-enhanced-container {
    width: 100%;
    .btn {
        display: inline-block;
        color: #99aeb8;
        text-shadow: none;
        border: 1px solid #171e22;
        background-color: #32424a;
        background-image: linear-gradient(#364850, #32424a);
        height: initial;
        padding: 0 0.8em;
        font-size: 1em;
        line-height: 2em;
        margin-bottom: 0;
        height: 27px;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        border: none;
        border-radius: 3px;
        white-space: nowrap;
        cursor: pointer;
        z-index: 0;
        -webkit-user-select: none;
    }
    .mpe-toolbar {
        position: absolute;
        top: 32px;
        right: 24px;
        opacity: 0;
        display: block;
        .back-to-top-btn,
        .refresh-btn,
        .sidebar-toc-btn {
            float: right;
            width: 12px;
            margin-right: 4px;
            opacity: 0.4;
            &:hover {
                opacity: 1.0;
            }
        }
    }
    &:hover {
        .back-to-top-btn,
        .refresh-btn,
        .sidebar-toc-btn {
            display: block;
        }
    }
    &.show-sidebar-toc {
        .mpe-sidebar-toc {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            position: absolute;
            top: 0;
            right: 0;
            width: 268px;
            height: 100%;
            padding: 32px 0 12px 0;
            overflow: auto;
            background-color: @bg;
            color: @fg;
            font-size: 14px;
            box-shadow: -4px 0px 12px rgba(150, 150, 150, .33);
            a {
                color: @fg;
            }
            ul {
                padding: 0 1.6em;
                margin-top: 0.8em;
            }
            li {
                margin-bottom: 0.8em;
            }
            ul {
                list-style-type: none;
            }
        }
        .mpe-toolbar {
            right: 300px;
        }
        .markdown-preview-enhanced {
            width: calc(~"100% - 268px");
        }
    }
    .mpe-sidebar-toc,
    .markdown-preview-enhanced {
        .scrollbar-style();
    }
}